@import "tailwindcss";


body {
  font-family: Arial, Helvetica, sans-serif;
}

button{
  cursor: pointer;
}

::-webkit-scrollbar {
  width: 8px; 
  height: 8px; 
}
.scrollbar-none::-webkit-scrollbar{
  display: none;
}

::-webkit-scrollbar-track {
  background: #f1f1f1; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 255); 
}

::-webkit-scrollbar-thumb:hover {
  background: rgb(0, 0, 255); 
}

.form-label {
  @apply text-sm font-medium text-gray-700 mb-2 flex items-center gap-2;
}

.form-input {
  @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all;
}

.btn-primary {
  @apply w-full text-white py-4 px-6 rounded-lg font-semibold text-lg flex items-center justify-center gap-3 transform hover:scale-105 transition-all shadow-lg;
}

.perspective {
  perspective: 1500px;
}

.backface-hidden {
  backface-visibility: hidden;
}

.rotateY-180 {
  transform: rotateY(180deg);
}

.rotateY-0 {
  transform: rotateY(0deg);
}

.break-page {
  page-break-inside: avoid;
}

.preview-container {
  width: 100%;
  height: auto;
  overflow: visible;
}

.shadow-inset {
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.3);
}