{
  "name": "offerlettergenerator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "dom-to-image-more": "^3.7.1",
    "framer-motion": "^12.23.12",
    "html2pdf.js": "^0.12.0",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.2",
    "next": "15.5.2",
    "react": "19.1.0",
    "react-contenteditable": "^3.3.7",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-to-print": "^3.1.1",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "tailwindcss": "^4"
  }
}
